{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "book",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "hazelcast",
    "creationTimestamp": 1643216750323,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Book"],
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.6.0",
    "jwtSecretKey": "NDdmMzgyYjUyNThlNDk2MmVkZGYwYTcyYWMzNWI5YTBjZGFhMmRhMGU4NGU5NWEwZGYyNGNhMjQwOWU4NmYyMmIxOGYyYzVlMjdhNTZkNmY1YTYwYzlkNGNlNWU1YTY3ZGY5YjVkMThlM2JkMTBmYjc2YjU0NGIwYjdlNDUxZDc=",
    "languages": ["ko"],
    "lastLiquibaseTimestamp": 1643253032000,
    "messageBroker": false,
    "monorepository": true,
    "nativeLanguage": "ko",
    "otherModules": [],
    "packageName": "com.my.book",
    "pages": [],
    "prodDatabaseType": "mariadb",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8081",
    "serverSideOptions": [],
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": true,
    "skipCommitHook": true,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": false
  }
}
